
# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/rahul
spring.datasource.username=root
spring.datasource.password=Tangoe@123

# Hibernate properties for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true